{
  "name": "Maçonnerie David Deschambault Inc.",
  "short_name": "MDD",
  "description": "Briqueteur-maçon basé à Saint-Stanislas-de-Kostka. Au service du Suroît, Vaudreuil-Soulanges et de la Montérégie depuis 2000. Rejointoiement, réparation de brique, pose de pierre, cheminées, restauration patrimoniale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1c2025",
  "background_color": "#ecede9",
  "lang": "fr-CA",
  "dir": "ltr",
  "categories": ["business", "construction", "services"],
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
